<!DOCTYPE html>
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name=viewport content="width=device-width, initial-scale=1">
        <meta name="description"
            content="Visit Oahu for a true local experience when you stay in Hale'iwa on North Shore. Shark Adventures,  Snorkeling and Hidden beaches are all on this itinerary!">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Warnes&display=swap"
            rel="stylesheet">
        <title>Hale'iwa My Favorite Place</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            .warnes-regular {
                font-family: "Warnes", cursive;
                font-weight: 300;
                font-style: normal;
                font-size: 3.5em;
            }

            .julius-sans-one-regular {
                font-family: "Julius Sans One", serif;
                font-weight: 300;
                font-style: normal;
                font-size: 3.6em;

            }

            p {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 1.1em;
            }

            h2,
            h3 {
                font-family: 'Courier New', Courier, monospace;
                font-size: 1.8em;
                margin: 0;
                padding-bottom: 2%;

            }




            body {
                background-color: gainsboro;



            }

            .frame {
                background-color: rgb(1, 1, 1);
                border: 4px rgb(94, 169, 170);
                color: azure;
                border-style: groove;
                border-radius: 2%;
                padding: 5%;
                margin: 5%;
                text-align: center;
            }

            #itinerary,
            #facts,
            #todo nav {
                background-color: rgb(94, 169, 170);
                color: rgb(1, 1, 1);
                border: 4px solid rgb(37, 74, 76);
                border-style: groove;

            }


            #shark,
            #coral,
            #beach,
            {
            border: 1px rgb(1, 1, 1);

            background-color: rgb(1 1 1);

            }

            cite {
                color: rgb(94, 169, 170);
            }

            p~div {
                margin-right: 10%;
                margin-left: 10%;
            }
        </style>
    </head>

    <body>
        <header>
            <h1 class="julius-sans-one-regular"> O'ahu North Shore</h1>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#itinerary">Itinerary</a></li>
                    <li><a href="#facts">Interesting</a></li>
                    <li><a href="#todo">Trip planning Resources</a></li>


                </ul>
            </nav>

        </header>

        <main>

            <section id="about">
                <h2 class="warnes-regular">Hale'iwa</h2>
                <div class="image-container">
                    <img src="beach3.jpg" alt="The beach" style="width:100%">
                </div>
                <cite><small>The Beach by Jessica
                        Saugen 2018</small></cite>

                <h3>Escape from the Tourist Chaos</h3>
                <p>
                    One of my favorite places is on the Hawaiian Island of Oahu, a town called Hale'iwa. A true hidden
                    gem amid the hustle
                    and bustle of more tourist-heavy areas like Honolulu. This charming town offers an authentic slice
                    of Hawaiian life, where the spirit of aloha thrives, and the beauty of nature takes center stage.
                    Hale'iwa is not just a destination; it's an experience that connects you with the essence of the
                    islands.</p>

                <p> Here, the pace is
                    slower, allowing you to soak in the surroundings. The local community and breathtaking scenery of
                    this town are truly magical. Whether you're diving with sharks, snorkeling through coral reefs, or
                    relaxing on
                    the
                    stunning beaches, Hale'iwa offers an authentic glimpse of island life that’s hard to find
                    elsewhere. Hale'iwa isn't just a place to visit; it’s a place to feel. What are you waiting for?
                    Check out my recommended experiences below!
                </p>
            </section>


            <div id="itinerary" class="frame">
                <h2 class="warnes-regular">The Itinerary:</h2>
            </div>

            <div class="container">
                <h3>Thrills in the Deep: Shark Diving</h3>
                <div class="image-container">
                    <img src="Shark3.jpg" alt="Shark" style="width:100%">
                </div>
                <cite><small>Shark Dive By Jessica Saugen
                        2018</small></cite>



                <p>For those seeking adventure, Haleiwa is the gateway to some of the most exhilarating experiences
                    on
                    the North Shore. Shark diving excursions offer a unique opportunity to witness these magnificent
                    creatures up close. As you descend into the deep ocean, anticipation builds. The thrill of
                    watching
                    tiger sharks glide gracefully through the water is unlike anything else. Its an experience that
                    will leave you in awe of the ocean while giving you a profound respect for these
                    incredible animals.</p>
            </div>
            <hr>
            <div class="frame">
                <h2 class="warnes-regular">Shark Life</h2>
                <cite><small>Deep Blue by
                        Jessica Saugen 2018</small></cite>
                <div id="shark" class="image-container">
                    <img src="Deep.gif" alt="Swim with the Sharks!" style="width:100%">
                </div>
            </div>

            <div class="container">
                <h3>Snorkeling the Coral Reefs</h3>
                <div class="image-container">
                    <img src="Reef.JPG" alt="Snorkeling" style="width:100%">
                </div>
                <cite><small>Snorkeling
                        Coral Reefs By
                        Jessica Saugen 2018</small></cite>

                <p>If you're looking for something a bit more tranquil, the snorkeling opportunities around Hale'iwa
                    are
                    second to none. The nearby coral reefs teem with life, from vibrant tropical fish to graceful
                    sea
                    turtles. Swimming alongside these creatures in crystal-clear waters feels like stepping into an
                    entirely different world. The peacefulness of the underwater landscape contrasts beautifully
                    with
                    the vibrant energy of the North Shore, creating a perfect escape.</p>

            </div>


            <hr>
            <div class="frame">
                <h2 class="warnes-regular">Reef Life</h2>
                <cite><small>Reef Life by
                        Jessica Saugen 2018</small></cite>

                <div id="coral" class="image-container">
                    <img src="Coral.gif" alt="life on the coral reef" style="height:100%">
                </div>
            </div>


            <section id="facts" class="frame">

                <h3> <strong>Cultural Significance</strong> </h3>
                <p>Hale'iwa was originally a thriving fishing village and is
                    named after the
                    Hawaiian god of war,
                    Hale ʻIwa. The area has a deep cultural significance to Native Hawaiians.
                </p>

                <h3><strong>The Surfing Capital</strong></h3>
                <p>
                    The North Shore is known as the "Seven Mile Miracle" for its
                    legendary surf breaks, including the famous Banzai Pipeline,
                    attracting surfers from around the world.
                </p>

            </section>
            <div class="container">
                <h3>A Day Trip to Lanikai Beach</h3>
                <div class="image-container">
                    <img src="beach4.JPG" alt="beach" style="width:100%">
                </div>
                <cite><small>The Beach by
                        Jessica Saugen
                        2018</small></cite>

                <p>No visit to Haleiwa would be complete without a day trip to Lanikai Beach, often considered
                    one
                    of
                    the most beautiful beaches in the world. Just a short drive away, this hidden paradise
                    features
                    powdery white sand and turquoise waters that seem to go on forever. The views of the Mokulua
                    Islands
                    in the distance add to its charm, making it an idyllic spot for sunbathing, swimming, or
                    even
                    kayaking. The laid-back vibe of Lanikai perfectly complements the spirit of Haleiwa,
                    reinforcing
                    that sense of connection to nature and the local way of life.</p>
            </div>

            <div class="frame">
                <h2 class="warnes-regular">Beach Life</h2>

                <cite><small>Hidden Beach by
                        Jessica Saugen 2018</small></cite>
                <div id="beach" class="image-container">
                    <img src="Lani.gif" alt="The Hidden Beach" style="height:100%">

                </div>


            </div>


            <section id="todo" class="frame">
                <h2 class="warnes-regular">Plan Your Trip! </h2>

                <h3>Check out these resources to learn more:</h3>

                <div class="image-container">
                    <a href="https://hawaiisharkencounters.com/" target="_blank" class="image-link">
                        <img src="Shark3.jpg" alt="Shark Diving Adventures" style="width:100%">
                        <div class="overlay">Shark Excursions</div>
                    </a>
                    <a href="https://gonorthshore.org/about-the-north-shore/" target="_blank" class="image-link">
                        <img src="Reef.JPG" alt="Snorkeling North Shore" style="width:100%">
                        <div class="overlay">Snorkeling </div>
                    </a>
                    <a href="https://www.kailuabeachadventures.com/best-beach-lanikai-oahu" target="_blank"
                        class="image-link">
                        <img src="beach4.JPG" alt="Lanikai Beach" style="width:100%">
                        <div class="overlay">Lanikai Beach</div>
                    </a>
                </div>




            </section>




        </main>
        <br>
        <footer> &copy; All Rights Reserved. Jessica Saugen 2024. </footer>
    </body>

</html>